
[common]
; 通用配置
;APPLICATION_PATH is the constant defined in index.php
application.directory=APPLICATION_PATH "/application"
application.dispatcher.throwException=1
application.debug=true
exception_tmpl=LIB_PATH "/think/tpl/think_exception.tpl"
exception_handle="lib\exception\ExceptionHandler"
application.library.directory=APPLICATION_PATH "/application"



[wx]
app_id = test
app_secret = test
login_url = "https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code"
userInfo_url = "https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN"




[product : common]
; 生产环境配置

[test : common]
; 测试环境配置

[develop : common]
; 开发环境配置