
[common]
; 通用配置
;APPLICATION_PATH is the constant defined in index.php
application.directory=APPLICATION_PATH "/application"
application.dispatcher.throwException=1
application.debug=true
exception_tmpl=LIB_PATH "/think/tpl/think_exception.tpl"
exception_handle="lib\exception\ExceptionHandler"
application.library.directory=APPLICATION_PATH "/application"



[product : common]
; 生产环境配置

[test : common]
; 测试环境配置

[develop : common]
; 开发环境配置