[common]
; 通用配置
;APPLICATION_PATH is the constant defined in index.php
application.directory=APPLICATION_PATH "/application"
application.dispatcher.throwException=1

[setting]
apiUrl = "http://test.com"
imgUrl = /uploads/
token_expire_in = 7200

[database]
type   = mysql
hostname = 127.0.0.1
hostport = 3306
database = test
username = root
password = root
charset  = UTF8
prefix   = test_
debug  = false
;product section inherit from yaf section

[secure]
token_salt = vote
pay_back_url =

[wx]
app_id = test
app_secret = test
login_url = "https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code"
userInfo_url = "https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN"

[cache]
type   =File
path   = CACHE_PATH
prefix =
expire = 0
[product : common]
; 生产环境配置

[test : common]
; 测试环境配置

[develop : common]
; 开发环境配置