[setting]
apiUrl = "http://test.com"
imgUrl = /uploads/
token_expire_in = 7200

[common]
; 通用配置
;APPLICATION_PATH is the constant defined in index.php
application.directory=APPLICATION_PATH "/application"
application.dispatcher.throwException=1
application.debug=true
exception_tmpl=LIB_PATH "/tpl/think_exception.tpl"
exception_handle=""

[secure]
token_salt = vote
pay_back_url =

[wx]
app_id = test
app_secret = test
login_url = "https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code"
userInfo_url = "https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN"

[cache]
type   =File
path   = CACHE_PATH
prefix =
expire = 0


[log]
;日志记录方式，内置 file socket 支持扩展
type = File
;日志保存目录
path = LOG_PATH
;日志记录级别
level =

[product : common]
; 生产环境配置

[test : common]
; 测试环境配置

[develop : common]
; 开发环境配置